import os
from dotenv import load_dotenv
from langchain_openai import ChatOpenAI
from langchain_core.prompts import PromptTemplate

news_text = """
"시간당 100mm의 호우는 정말 흔하지 않은데, 거의 매년 오고 있어요."
기후학자 포스텍 민승기 교수의 눈에도 거의 매년 반복되는 시간당 100mm의 폭우는 심상치 않다.
지난 17일 오전 의정부 신곡동엔 시간당 103mm의 비가, 파주시엔 시간당 101mm의 비가 내렸다. 앞선 10일 군산 어청도엔 기상 관측 이래 최대인 시간당 145.5mm의 비가 내렸다.
확률적으로는 수십 년에서 수백 년에 한 번 내려야 할 비가 이처럼 반복되면서 한반도의 강우 양상이 바뀐 것 아니냐는 관측이 나온다.
극한 호우가 왜 잦아졌냐는 질문에 대한 학계의 대답은 '아직 모른다'이다.
장 교수는 "현재의 관측 수준으로는 상공에서 대기가 정확히 어떤 구조를 가지고 있는지 입체적으로 파악하기가 쉽지 않다"며 "워낙에 다양한 변수가 있어 원인 규명이 쉽지 않다"고 답했다.
그러면서도 "해수면 온도 상승이 원인 중 하나일 거라고는 보고 있다"고 말한다.
"서해안은 온난화 속도가 전 지구 해역 중에서도 굉장히 빠른 쪽에 들어가요. 직접적으로 단정짓기는 어렵지만, 분명히 영향을 줬을 거라고 생각은 하고 있어요."
국립수산과학원에 따르면 서해의 표층 수온은 지난 1968년부터 2022년까지 약 1.19도가 올랐다. 같은 기간 전 지구 평균 표층 수온이 약 0.52상승한 데 비해 두 배 넘게 오른 셈이다.
포스텍 환경공학부 민승기 교수는 "시간당 100mm의 호우는 정말 흔하지 않은 건데, 거의 매년 이런 호우가 내린다는 건 우연 같지는 않다"며, "온난화가 대기 순환 패턴도 건드리고 있는 건 아닌가 의심을 하고 있다"고 밝혔다.
미국의 권위적인 기후 관련 학술지 ‘저널 오브 클라이미트'의 편집위원인 민 교수는 최근의 극한 호우는 "단순히 온도가 올라가서 수증기가 늘어난 걸로 설명이 안 되는 수준"이라고 한다.
그는 "일반적으로 지구 평균 온도가 1도가 올라가면 대기 중 수증기의 양은 평균 7%가 증가한다는 걸 기반으로 계산을 한다"면서, "그러나 현재는 그런 식의 계산을 벗어난 정도로 강우 형태가 크게 변했다"고 분석했다.
"3~4년 전만 해도 이렇게 시간당 100mm씩 내리는 비는 잘 없었는데, 그 사이에 전지구 온도가 3~4도가 올라간 건 아니잖아요."
민 교수는 "먼 미래가 되면 기상현상이 어떻게 변화할지를 예측했는데, 비슷한 일들이 지금 생기고 있으니까 학계에서도 뭘 놓치고 있었는지를 고민하는 상태"라고 말한다.
그러면서 "저희가 놓치고 있었던 배경 중 하나를 최근 몇 년간 비정상적으로 뜨거워진 바다라고 보고 있다"고 밝혔다.
지난해부터 강하게 영향을 미친 엘니뇨로 인해 전지구 평균 해수면 온도는 지난해 3월부터 역대 최고치를 계속해서 갱신해오다 이번 달에 들어서야 처음으로 전년도보다 낮아졌다.
민 교수는 "뜨겁게 유지된 바다가 역할을 하면서 조금 먼 미래의 상태가 온 것으로 보인다"며, 앞으로 기후변화가 지금처럼 진행됐을 때 "지금과 같이 짧은 시간 동안 많은 비가 내리는 경향성이 더 강해질 수 있다"고 우려했다.
시간당 100mm 이상의 비가 일상이 되면 수해를 대비하는 기준 자체도 높아져야 한다는 목소리가 나온다.
지난 3월 행안전부는 도시지역 소하천 설계 기준을 기존 100년 빈도의 홍수에서, 200년 빈도의 홍수를 대비할 수준으로 2배 상향했다.
이처럼 변화하는 강우패턴에 대해 각계에서 대책을 마련하고 있지만, 짧은 시간에 많은 비를 퍼붓는 최근의 강우 패턴을 대비하기에는 역부족이란 지적도 나온다.
열린사이버대 소방방재학과의 백승주 교수는 "앞으로는 여태까지 접해보지 않은 기후 상황을 계속 갱신하게 될 것"이라며 "일반적인 설계 기준처럼 최근 몇 년의 발생 빈도를 기준으로 한다든지 하는 방식은 계속 문제를 일으킬 수밖에 없다"고 말한다.
백 교수는 그러면서 상습 침수 지역에 대해서는 보다 과감하고 높은 기준의 방재 조건을 적용해야 한다고 지적했다.
"선진국들은 기존의 하수 관로로 늘어나는 비를 감당을 못 하니까 지하에 대규모 배수터널과 배수지 등을 건설했다"면서 "한국은 이런 시설이 아직 서울 신월동에 한 곳 뿐"이라고 지적했다.
지난 2022년 서울에 기록적인 폭우가 내린 이후 서울시는 상습 침수 지역에 대심도 빗물터널 6개를 더 짓겠다고 발표한 바 있다. 그러나 현재까지 고금리와 건설경기 불황 등으로 아직 한 곳도 착공을 못 한 상황이다.
"""

load_dotenv() # .env 파일 로드

# 1. 프롬프트 정의: 뉴스 원문 포함
prompt = PromptTemplate(
    input_variables=["news"],  # 아래 template 에서 사용된 변수들의 목록
    template="다음 뉴스 기사를 요약해주세요.\n{news}"  # AI 에게 전달할 전체 내용, {변수} 형태로 변수를 삽입
)

# 2. 모델 초기화
openai_api_key = os.getenv("OPENAI_API_KEY")    # OpenAI API 키 가져오기
llm = ChatOpenAI(temperature=0,             # 정확성 <-> 창의성 (0.0 ~ 2.0) 
                 max_tokens=1024*8,         # 2-1. 최대 토큰수
                 model_name='gpt-4o-mini',  # 모델명
                 openai_api_key = openai_api_key # API Key 설정
                 )

# 3. chain 연결 (LCEL)
chain = prompt | llm

# 4. chain 실행 및 결과 출력
for chunk in chain.stream({"news": news_text}):
    print(chunk.content, end="", flush=True)